{
  "name": "kanban-frontend",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint src"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^6.0.0",
    "@sveltejs/vite-plugin-svelte-inspector": "^5.0.0",
    "@tailwindcss/vite": "^4.1.18",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/svelte": "^5.4.2",
    "autoprefixer": "^10.4.23",
    "eslint": "^10.8.1",
    "eslint-plugin-svelte": "^3.23.0",
    "jsdom": "^30.0.1",
    "postcss": "^8.5.6",
    "svelte": "^5.0.0",
    "svelte-eslint-parser": "^1.8.1",
    "tailwindcss": "^4.1.18",
    "vite": "^6.0.0",
    "vitest": "^4.1.11"
  },
  "dependencies": {
    "bits-ui": "^2.14.4",
    "marked": "^17.0.1",
    "prismjs": "^1.30.0",
    "svelte-dnd-action": "^0.9.44",
    "svelte-routing": "^2.13.0"
  }
}
